[settings]
known_third_party = Levenshtein,ai_hawk,attr,click,dotenv,httpx,inputimeout,job,jobContext,job_application,job_application_saver,langchain_core,lib_resume_builder_AIHawk,loguru,numpy,pytest,reportlab,selenium,utils,webdriver_manager,yaml
